<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match_send"
        android:icon="@drawable/send_white_24dp"
        android:title="@string/send"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/match_reset"
        android:icon="@drawable/loop_white_24dp"
        android:title="@string/reset"
        app:showAsAction="never" />

    <item
        android:id="@+id/match_history"
        android:icon="@drawable/history_white_24dp"
        android:title="@string/match_history"
        app:showAsAction="never" />
</menu>